# MarkdownVault

./: AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownVault.csproj  MarkdownVault.sln  README.md
Helpers/: BoolToIconConverter.cs  BoolToVisibilityConverter.cs  MarkdownProseMask.cs  SpellCheckColorizer.cs
Models/: AppSettings.cs  GraphNode.cs  OpenTab.cs  VaultFile.cs  ViewMode.cs
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: FileService.cs  GraphService.cs  ISpellCheckService.cs  MarkdownService.cs  SettingsService.cs  WindowsSpellCheckService.cs
ViewModels/: EditorViewModel.cs  FileTreeViewModel.cs  GraphViewModel.cs  MainViewModel.cs
Views/: EditorView.xaml  EditorView.xaml.cs  FileTreeView.xaml  FileTreeView.xaml.cs  GraphCanvas.cs  GraphView.xaml  GraphView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LinkPickerDialog.xaml  LinkPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
